<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningToolDockWidgetBase</class>
 <widget class="QDockWidget" name="PlanningToolDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planning Plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ministry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_details">
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_address"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>No. of People</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="input_nOfPeople"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_phone"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_name"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="input_description"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Province</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_details_2">
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_address_2"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>No. of People</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="input_nOfPeople_2"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_phone_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_name_2"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="input_description_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Municipality</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_details_3">
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_phone_3"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>No. of People</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignTop">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="input_description_3"/>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="input_nOfPeople_3"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_address_3"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_name_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
